/* file: $RCSfile: apt_opcode.c,v $
** rcsid: $Id: apt_opcode.c,v 1.2 2013/03/02 13:46:50 jwp Exp $
** Copyright Jeffrey W Percival
** *******************************************************************
** Space Astronomy Laboratory
** University of Wisconsin
** 1150 University Avenue
** Madison, WI 53706 USA
** *******************************************************************
** Do not use this software without permission.
** Do not use this software without attribution.
** Do not remove or alter any of the lines above.
** *******************************************************************
*/
static char *rcsid __attribute__ ((unused)) = "$Id: apt_opcode.c,v 1.2 2013/03/02 13:46:50 jwp Exp $";

/*
** *******************************************************************
** $RCSfile: apt_opcode.c,v $ - identify good opcodes
** *******************************************************************
*/

#include "apt.h"

typedef struct {
	char *opname;
	int opcode;
} OPNAME;

static OPNAME opname[] = {
	{"MGMSG_MOD_IDENTIFY",					(0x0223)},
	{"MGMSG_MOD_SET_CHANENABLESTATE",		(0x0210)},
	{"MGMSG_MOD_REQ_CHANENABLESTATE",		(0x0211)},
	{"MGMSG_MOD_GET_CHANENABLESTATE",		(0x0212)},
	{"MGMSG_HW_DISCONNECT",					(0x0002)},
	{"MGMSG_HW_RESPONSE",					(0x0080)},
	{"MGMSG_HW_RICHRESPONSE",				(0x0081)},
	{"MGMSG_HW_START_UPDATEMSGS",			(0x0011)},
	{"MGMSG_HW_STOP_UPDATEMSGS",			(0x0012)},
	{"MGMSG_HW_REQ_INFO",					(0x0005)},
	{"MGMSG_HW_GET_INFO",					(0x0006)},
	{"MGMSG_RACK_REQ_BAYUSED",				(0x0060)},
	{"MGMSG_RACK_GET_BAYUSED",				(0x0061)},
	{"MGMSG_HUB_REQ_BAYUSED",				(0x0065)},
	{"MGMSG_HUB_GET_BAYUSED",				(0x0066)},
	{"MGMSG_RACK_REQ_STATUSBITS",			(0x0226)},
	{"MGMSG_RACK_GET_STATUSBITS",			(0x0227)},
	{"MGMSG_RACK_SET_DIGOUTPUTS",			(0x0228)},
	{"MGMSG_RACK_REQ_DIGOUTPUTS",			(0x0229)},
	{"MGMSG_RACK_GET_DIGOUTPUTS",			(0x0230)},
	{"MGMSG_MOT_SET_POSCOUNTER",			(0x0410)},
	{"MGMSG_MOT_REQ_POSCOUNTER",			(0x0411)},
	{"MGMSG_MOT_GET_POSCOUNTER",			(0x0412)},
	{"MGMSG_MOT_SET_ENCCOUNTER",			(0x0409)},
	{"MGMSG_MOT_REQ_ENCCOUNTER",			(0x040A)},
	{"MGMSG_MOT_GET_ENCCOUNTER",			(0x040B)},
	{"MGMSG_MOT_SET_VELPARAMS",				(0x0413)},
	{"MGMSG_MOT_REQ_VELPARAMS",				(0x0414)},
	{"MGMSG_MOT_GET_VELPARAMS",				(0x0415)},
	{"MGMSG_MOT_SET_JOGPARAMS",				(0x0416)},
	{"MGMSG_MOT_REQ_JOGPARAMS",				(0x0417)},
	{"MGMSG_MOT_GET_JOGPARAMS",				(0x0418)},
	{"MGMSG_MOT_SET_GENMOVEPARAMS",			(0x043A)},
	{"MGMSG_MOT_REQ_GENMOVEPARAMS",			(0x043B)},
	{"MGMSG_MOT_GET_GENMOVEPARAMS",			(0x043C)},
	{"MGMSG_MOT_SET_MOVERELPARAMS",			(0x0445)},
	{"MGMSG_MOT_REQ_MOVERELPARAMS",			(0x0446)},
	{"MGMSG_MOT_GET_MOVERELPARAMS",			(0x0447)},
	{"MGMSG_MOT_SET_MOVEABSPARAMS",			(0x0450)},
	{"MGMSG_MOT_REQ_MOVEABSPARAMS",			(0x0451)},
	{"MGMSG_MOT_GET_MOVEABSPARAMS",			(0x0452)},
	{"MGMSG_MOT_SET_HOMEPARAMS",			(0x0440)},
	{"MGMSG_MOT_REQ_HOMEPARAMS",			(0x0441)},
	{"MGMSG_MOT_GET_HOMEPARAMS",			(0x0442)},
	{"MGMSG_MOT_SET_LIMSWITCHPARAMS",		(0x0423)},
	{"MGMSG_MOT_REQ_LIMSWITCHPARAMS",		(0x0424)},
	{"MGMSG_MOT_GET_LIMSWITCHPARAMS",		(0x0425)},
	{"MGMSG_MOT_MOVE_HOME",					(0x0443)},
	{"MGMSG_MOT_MOVE_HOMED",				(0x0444)},
	{"MGMSG_MOT_MOVE_RELATIVE",				(0x0448)},
	{"MGMSG_MOT_MOVE_COMPLETED",			(0x0464)},
	{"MGMSG_MOT_MOVE_ABSOLUTE",				(0x0453)},
	{"MGMSG_MOT_MOVE_JOG",					(0x046A)},
	{"MGMSG_MOT_MOVE_VELOCITY",				(0x0457)},
	{"MGMSG_MOT_MOVE_STOP",					(0x0465)},
	{"MGMSG_MOT_MOVE_STOPPED",				(0x0466)},
	{"MGMSG_MOT_SET_DCPIDPARAMS",			(0x04A0)},
	{"MGMSG_MOT_REQ_DCPIDPARAMS",			(0x04A1)},
	{"MGMSG_MOT_GET_DCPIDPARAMS",			(0x04A2)},
	{"MGMSG_MOT_SET_AVMODES",				(0x04B3)},
	{"MGMSG_MOT_REQ_AVMODES",				(0x04B4)},
	{"MGMSG_MOT_GET_AVMODES",				(0x04B5)},
	{"MGMSG_MOT_SET_POTPARAMS",				(0x04B0)},
	{"MGMSG_MOT_REQ_POTPARAMS",				(0x04B1)},
	{"MGMSG_MOT_GET_POTPARAMS",				(0x04B2)},
	{"MGMSG_MOT_SET_BUTTONPARAMS",			(0x04B6)},
	{"MGMSG_MOT_REQ_BUTTONPARAMS",			(0x04B7)},
	{"MGMSG_MOT_GET_BUTTONPARAMS",			(0x04B8)},
	{"MGMSG_MOT_SET_EEPROMPARAMS",			(0x04B9)},
	{"MGMSG_MOT_SET_PMDPOSITIONLOOPPARAMS",	(0x04D7)},
	{"MGMSG_MOT_REQ_PMDPOSITIONLOOPPARAMS",	(0x04D8)},
	{"MGMSG_MOT_GET_PMDPOSITIONLOOPPARAMS",	(0x04D9)},
	{"MGMSG_MOT_SET_PMDMOTOROUTPUTPARAMS",	(0x04DA)},
	{"MGMSG_MOT_REQ_PMDMOTOROUTPUTPARAMS",	(0x04DB)},
	{"MGMSG_MOT_GET_PMDMOTOROUTPUTPARAMS",	(0x04DC)},
	{"MGMSG_MOT_SET_PMDTRACKSETTLEPARAMS",	(0x04E0)},
	{"MGMSG_MOT_REQ_PMDTRACKSETTLEPARAMS",	(0x04E1)},
	{"MGMSG_MOT_GET_PMDTRACKSETTLEPARAMS",	(0x04E2)},
	{"MGMSG_MOT_SET_PMDPROFILEMODEPARAMS",	(0x04E3)},
	{"MGMSG_MOT_REQ_PMDPROFILEMODEPARAMS",	(0x04E4)},
	{"MGMSG_MOT_GET_PMDPROFILEMODEPARAMS",	(0x04E5)},
	{"MGMSG_MOT_SET_PMDCURRENTLOOPPARAMS",	(0x04D4)},
	{"MGMSG_MOT_REQ_PMDCURRENTLOOPPARAMS",	(0x04D5)},
	{"MGMSG_MOT_GET_PMDCURRENTLOOPPARAMS",	(0x04D6)},
	{"MGMSG_MOT_SET_PMDSETTLEDCURRENTLOOPPARAMS",(0x04E9)},
	{"MGMSG_MOT_REQ_PMDSETTLEDCURRENTLOOPPARAMS",(0x04EA)},
	{"MGMSG_MOT_GET_PMDSETTLEDCURRENTLOOPPARAMS",(0x04EB)},
	{"MGMSG_MOT_SET_PMDSTAGEAXISPARAMS",	(0x04F0)},
	{"MGMSG_MOT_REQ_PMDSTAGEAXISPARAMS",	(0x04F1)},
	{"MGMSG_MOT_GET_PMDSTAGEAXISPARAMS",	(0x04F2)},
	{"MGMSG_MOT_REQ_STATUSUPDATE",			(0x0480)},
	{"MGMSG_MOT_GET_STATUSUPDATE",			(0x0481)},
	{"MGMSG_MOT_REQ_DCSTATUSUPDATE",		(0x0490)},
	{"MGMSG_MOT_GET_DCSTATUSUPDATE",		(0x0491)},
	{"MGMSG_MOT_ACK_DCSTATUSUPDATE",		(0x0492)},
	{"MGMSG_MOT_REQ_STATUSBITS",			(0x0429)},
	{"MGMSG_MOT_GET_STATUSBITS",			(0x042A)},
	{"MGMSG_MOT_SUSPEND_ENDOFMOVEMSGS",		(0x046B)},
	{"MGMSG_MOT_RESUME_ENDOFMOVEMSGS",		(0x046C)},
	{"MGMSG_MOT_SET_SOL_OPERATINGMODE",		(0x04C0)},
	{"MGMSG_MOT_REQ_SOL_OPERATINGMODE",		(0x04C1)},
	{"MGMSG_MOT_GET_SOL_OPERATINGMODE",		(0x04C2)},
	{"MGMSG_MOT_SET_SOL_CYCLEPARAMS",		(0x04C3)},
	{"MGMSG_MOT_REQ_SOL_CYCLEPARAMS",		(0x04C4)},
	{"MGMSG_MOT_GET_SOL_CYCLEPARAMS",		(0x04C5)},
	{"MGMSG_MOT_SET_SOL_INTERLOCKMODE",		(0x04C6)},
	{"MGMSG_MOT_REQ_SOL_INTERLOCKMODE",		(0x04C7)},
	{"MGMSG_MOT_GET_SOL_INTERLOCKMODE",		(0x04C8)},
	{"MGMSG_MOT_SET_SOL_STATE",				(0x04CB)},
	{"MGMSG_MOT_REQ_SOL_STATE",				(0x04CC)},
	{"MGMSG_MOT_GET_SOL_STATE",				(0x04CD)},
	{"MGMSG_PZ_SET_POSCONTROLMODE",			(0x0640)},
	{"MGMSG_PZ_REQ_POSCONTROLMODE",			(0x0641)},
	{"MGMSG_PZ_GET_POSCONTROLMODE",			(0x0642)},
	{"MGMSG_PZ_SET_OUTPUTVOLTS",			(0x0643)},
	{"MGMSG_PZ_REQ_OUTPUTVOLTS",			(0x0644)},
	{"MGMSG_PZ_GET_OUTPUTVOLTS",			(0x0645)},
	{"MGMSG_PZ_SET_OUTPUTPOS",				(0x0646)},
	{"MGMSG_PZ_REQ_OUTPUTPOS",				(0x0647)},
	{"MGMSG_PZ_GET_OUTPUTPOS",				(0x0648)},
	{"MGMSG_PZ_SET_INPUTVOLTSSRC",			(0x0652)},
	{"MGMSG_PZ_REQ_INPUTVOLTSSRC",			(0x0653)},
	{"MGMSG_PZ_GET_INPUTVOLTSSRC",			(0x0654)},
	{"MGMSG_PZ_SET_PICONSTS",				(0x0655)},
	{"MGMSG_PZ_REQ_PICONSTS",				(0x0656)},
	{"MGMSG_PZ_GET_PICONSTS",				(0x0657)},
	{"MGMSG_PZ_REQ_PZSTATUSBITS",			(0x065B)},
	{"MGMSG_PZ_GET_PZSTATUSBITS",			(0x065C)},
	{"MGMSG_PZ_GET_PZSTATUSUPDATE",			(0x0661)},
	{"MGMSG_PZ_ACK_PZSTATUSUPDATE",			(0x0662)},
	{"MGMSG_PZ_SET_OUTPUTLUT",				(0x0700)},
	{"MGMSG_PZ_REQ_OUTPUTLUT",				(0x0701)},
	{"MGMSG_PZ_GET_OUTPUTLUT",				(0x0702)},
	{"MGMSG_PZ_SET_OUTPUTLUTPARAMS",		(0x0703)},
	{"MGMSG_PZ_REQ_OUTPUTLUTPARAMS",		(0x0704)},
	{"MGMSG_PZ_GET_OUTPUTLUTPARAMS",		(0x0705)},
	{"MGMSG_PZ_START_LUTOUTPUT",			(0x0706)},
	{"MGMSG_PZ_STOP_LUTOUTPUT",				(0x0707)},
	{"MGMSG_PZ_SET_EEPROMPARAMS",			(0x07D0)},
	{"MGMSG_PZ_SET_TPZ_DISPSETTINGS",		(0x07D1)},
	{"MGMSG_PZ_REQ_TPZ_DISPSETTINGS",		(0x07D2)},
	{"MGMSG_PZ_GET_TPZ_DISPSETTINGS",		(0x07D3)},
	{"MGMSG_PZ_SET_TPZ_IOSETTINGS",			(0x07D4)},
	{"MGMSG_PZ_REQ_TPZ_IOSETTINGS",			(0x07D5)},
	{"MGMSG_PZ_GET_TPZ_IOSETTINGS",			(0x07D6)},
	{"MGMSG_PZ_SET_ZERO",					(0x0658)},
	{"MGMSG_PZ_REQ_MAXTRAVEL",				(0x0650)},
	{"MGMSG_PZ_GET_MAXTRAVEL",				(0x0651)},
	{"MGMSG_PZ_SET_IOSETTINGS",				(0x0670)},
	{"MGMSG_PZ_REQ_IOSETTINGS",				(0x0671)},
	{"MGMSG_PZ_GET_IOSETTINGS",				(0x0672)},
	{"MGMSG_PZ_SET_OUTPUTMAXVOLTS",			(0x0680)},
	{"MGMSG_PZ_REQ_OUTPUTMAXVOLTS",			(0x0681)},
	{"MGMSG_PZ_GET_OUTPUTMAXVOLTS",			(0x0682)},
	{"MGMSG_PZ_SET_TPZ_SLEWRATES",			(0x0683)},
	{"MGMSG_PZ_REQ_TPZ_SLEWRATES",			(0x0684)},
	{"MGMSG_PZ_GET_TPZ_SLEWRATES",			(0x0685)},
	{"MGMSG_MOT_SET_PZSTAGEPARAMDEFAULTS",	(0x0686)},
	{"MGMSG_PZ_SET_LUTVALUETYPE",			(0x0708)},
	{"MGMSG_PZ_SET_TSG_IOSETTINGS",			(0x07DA)},
	{"MGMSG_PZ_REQ_TSG_IOSETTINGS",			(0x07DB)},
	{"MGMSG_PZ_GET_TSG_IOSETTINGS",			(0x07DC)},
	{"MGMSG_PZ_REQ_TSG_READING",			(0x07DD)},
	{"MGMSG_PZ_GET_TSG_READING",			(0x07DE)}
};
#define N_OPNAME (sizeof(opname)/sizeof(OPNAME))

/**
 * Returns an opcode name.
 */

char *
apt_opcode_name(int opcode)
{
	int i;

	for (i = 0; i < N_OPNAME; i++) {
		if (opname[i].opcode == opcode) {
			return(opname[i].opname);
		}
	}

	return("???");
}

/**
 * Identifies bad opcodes.
 */

int
apt_opcode_check(int opcode)
{
	int i;

	for (i = 0; i < N_OPNAME; i++) {
		if (opname[i].opcode == opcode) {
			return(0);
		}
	}

	return(-1);
}
